javascript:
  $(function(){
   new Statistic(#{@statistic.votes_stats.to_a.to_json.html_safe});
  });

a href='/'
  img.lets-vote src="/lets-vote1.png" title="Let's vote!"

#statistics
  .row
    h1.title.phrase Statistics
  .row
    .col-md-4
      #meal-date-picker-conainer
        .col-sm-6
          .form-group
            .row
              #meal-date-picker

    .col-md-8
      #statistic-chart-container
        #statistic-chart