h1 Statistics
#statistics
  .row
    .col-md-4
      .container
        .col-sm-6
          .form-group
            .row
              .col-md-8
                #datetimepicker12
                  javascript:
                    $(function () {
                      $('#datetimepicker12').datetimepicker({
                        inline: true
                      });
                    });
    .col-md-8
      |