javascript:
  json = [ [ 'Happy', 12 ], [ 'So so', 25 ] ];
  $(function(){
    new Statistic(json);
  });

#statistics
  .row
    h1.title.phrase Statistics
  .row
    .col-md-4
      #meal-date-picker-conainer
        .col-sm-6
          .form-group
            .row
              #meal-date-picker

    .col-md-8
      #statistic-chart-container
        #statistic-chart