javascript:
  $(Statistic);

h1 Statistics
#statistics
  .row
    .col-md-4
      .container#meal-date-picker-conainer
        .col-sm-6
          .form-group
            .row
              .col-md-8
                #meal-date-picker

    .col-md-8
      #statistic-chart-container
        #statistic-chart