h3#welcome.text-align Welcome dear employee!
h1#question.text-align Do you like today's lunch?

div.main-form
  form action="/feedback" method="post"
    div.icons
      input.dis-non type="radio" name="vote" id="worst" value="0"
      label for="worst"
        img.icon-img src="worst_meal.png" alt="I was very bad" title="Worst"
      input.dis-non type="radio" name="vote" id="bad" value="1"
      label for="bad"
        img.icon-img src="bad_meal.png" alt="I was bad" title="Bad"
      input.dis-non type="radio" name="vote" id="so_so" value="2"
      label for="so_so"
        img.icon-img src="so_so_meal.png" alt="I was so so.." title="So so"
      input.dis-non type="radio" name="vote" id="not_bad" value="3"
      label for="not_bad"
        img.icon-img src="not_bad_meal.png" alt="I was not bad" title="Not bad"
      input.dis-non type="radio" name="vote" id="good" value="4"
      label for="good"
        img.icon-img src="good_meal.png" alt="I was good" title="Good"
      input.dis-non type="radio" name="vote" id="lovely" value="5"
      label for="lovely"
        img.icon-img src="lovely_meal.png" alt="I was very good" title="Just lovely"
    div
      label for="user_name"
      input.form-control.form-inputs id="user_name" name='user_name' placeholder="Your Name"
    div
      label for="comment"
      textarea.form-control.form-inputs.text-areas id="comment" name='comment' placeholder="Comment"
    div
      input#response-btn.btn.btn-success.mr-top.submit-button type="submit" value="LEAVE YOUR RESPONSE" name="LEAVE YOUR RESPONSE"

javascript:
  $(".icons label").click(function() {$('label').removeClass('selected-vote'); $(this).addClass('selected-vote');});
