#thanks-for-response
  h1
    .text-align#question
      span Thank You For Your Response!
      .smile-icon

div.center
  a href="/statistics/#{@time.day}/#{@time.month}/#{@time.year}"
    img.big-icons src="/statistics1.png" title="Watch the statistics!"
  a href='/'
    img.big-icons src="/lets-vote1.png" title="One more vote!"`